\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Antecedentes y contextualización del problema de investigación}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo general}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos específicos}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Población y métodos}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Enfoque y diseño de investigación}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Población y muestra}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tipo y técnica de muestreo}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Criterios de inclusión y exclusión}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Variables}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Técnicas de recolección de información e instrumentos de medición}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}Plan de análisis de datos}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}Principios éticos en la investigación}{12}{section.3.8}%
\contentsline {chapter}{\numberline {4}Alcances y límites}{14}{chapter.4}%
