\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csl@aux@style{mary-ann-liebert-vancouver}
\csl@aux@data{mydocument.bib}
\csl@aux@options {locale=es-ES,linking=true}
\babel@aux{spanish}{}
\csl@aux@cite {citationID={CMehner2019@1},citationItems={{id={CMehner2019}}},properties={noteIndex={0}}}
\csl@aux@cite {citationID={Wondmagegn2024@1},citationItems={{id={Wondmagegn2024}}},properties={noteIndex={0}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes y contextualización del problema de investigación}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\csl@aux@cite {citationID={Delbiso2024@1},citationItems={{id={Delbiso2024}}},properties={noteIndex={0}}}
\csl@aux@cite {citationID={Domek2023@1},citationItems={{id={Domek2023}}},properties={noteIndex={0}}}
\csl@aux@cite {citationID={RAMOS2021@1},citationItems={{id={RAMOS2021}}},properties={noteIndex={0}}}
\csl@aux@cite {citationID={Oumer2022@1},citationItems={{id={Oumer2022}}},properties={noteIndex={0}}}
\csl@aux@cite {citationID={cdcDevelopmentalDisability@1},citationItems={{id={cdcDevelopmentalDisability}}},properties={noteIndex={0}}}
\csl@aux@cite {citationID={DevelopmentalSurveillance@1},citationItems={{id={DevelopmentalSurveillance}}},properties={noteIndex={0}}}
\csl@aux@cite {citationID={Bellman2013@1},citationItems={{id={Bellman2013}}},properties={noteIndex={0}}}
\csl@aux@cite {citationID={DevelopmentalDelay@1},citationItems={{id={DevelopmentalDelay}}},properties={noteIndex={0}}}
\csl@aux@cite {citationID={SESAN2022@1},citationItems={{id={SESAN2022}}},properties={noteIndex={0}}}
\csl@aux@cite {citationID={UNICEF2023@1},citationItems={{id={UNICEF2023}}},properties={noteIndex={0}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos específicos}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Población y métodos}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enfoque y diseño de investigación}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Población y muestra}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tipo y técnica de muestreo}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Criterios de inclusión y exclusión}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variables}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Técnicas de recolección de información e instrumentos de medición}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Plan de análisis de datos}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Principios éticos en la investigación}{12}{section.3.8}\protected@file@percent }
\csl@aux@bibliography {index=1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alcances y límites}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
