\cslsetup{class = in-text}

\cslcitation{CMehner2019@1}{\textsuperscript{\cslcite{CMehner2019}{1}}}
\cslcitation{Wondmagegn2024@1}{\textsuperscript{\cslcite{Wondmagegn2024}{2}}}
\cslcitation{Delbiso2024@1}{\textsuperscript{\cslcite{Delbiso2024}{3}}}
\cslcitation{Domek2023@1}{\textsuperscript{\cslcite{Domek2023}{4}}}
\cslcitation{RAMOS2021@1}{\textsuperscript{\cslcite{RAMOS2021}{5}}}
\cslcitation{Oumer2022@1}{\textsuperscript{\cslcite{Oumer2022}{6}}}
\cslcitation{cdcDevelopmentalDisability@1}{\textsuperscript{\cslcite{cdcDevelopmentalDisability}{7}}}
\cslcitation{DevelopmentalSurveillance@1}{\textsuperscript{\cslcite{DevelopmentalSurveillance}{8}}}
\cslcitation{Bellman2013@1}{\textsuperscript{\cslcite{Bellman2013}{9}}}
\cslcitation{DevelopmentalDelay@1}{\textsuperscript{\cslcite{DevelopmentalDelay}{10}}}
\cslcitation{SESAN2022@1}{\textsuperscript{\cslcite{SESAN2022}{11}}}
\cslcitation{UNICEF2023@1}{\textsuperscript{\cslcite{UNICEF2023}{12}}}




\begin{thebibliography}{index = 1, line-spacing = 1, entry-spacing = 1, widest-label = 10.}

\bibitem[1.]{CMehner2019}
C. Mehner L, J. Domek G, Abdel-Maksoud M, et~al. The association of cumulative risk scoring with ASQ-3 outcomes in a rural impoverished region of Guatemala. Pediatr Dimens 2019;4(4); doi: \href{https://doi.org/10.15761/pd.1000198}{10.15761/pd.1000198}.

\bibitem[2.]{Wondmagegn2024}
Wondmagegn T, Girma B, Habtemariam Y. Prevalence and determinants of developmental delay among children in low- and middle-income countries: a systematic review and meta-analysis. Front Public Health 2024;12; doi: \href{https://doi.org/10.3389/fpubh.2024.1301524}{10.3389/fpubh.2024.1301524}.

\bibitem[3.]{Delbiso2024}
Delbiso TD, Nigatu YD, Tilahun N. Early childhood development and nutritional status in urban Ethiopia. Maternal \&amp; Child Nutrition 2024;20(3); doi: \href{https://doi.org/10.1111/mcn.13638}{10.1111/mcn.13638}.

\bibitem[4.]{Domek2023}
Domek GJ, Silveira L, Kuffel H, et~al. Using the Ages \&amp; Stages Questionnaire to assess later effects of an infant intervention promoting language in primary care. BMC Pediatr 2023;23(1); doi: \href{https://doi.org/10.1186/s12887-023-03953-y}{10.1186/s12887-023-03953-y}.

\bibitem[5.]{RAMOS2021}
RAMOS MMA, BARBA PCSD. Ages and Stages Questionnaires Brazil in monitoring development in early childhood education. An Acad Brasil Ciênc 2021;93(suppl 4); doi: \href{https://doi.org/10.1590/0001-3765202120201838}{10.1590/0001-3765202120201838}.

\bibitem[6.]{Oumer2022}
Oumer A, Girum T, Fikre Z, et~al. Stunting and Underweight, but not Wasting are Associated with Delay in Child Development in Southwest Ethiopia. Pediatric Health Med Ther 2022;Volume 13:1-12; doi: \href{https://doi.org/10.2147/phmt.s344715}{10.2147/phmt.s344715}.

\bibitem[7.]{cdcDevelopmentalDisability}
CDC. Developmental disability basics. Centers of Disease Control. Disponible en: \url{https://www.cdc.gov/child-development/about/developmental-disability-basics.html } [Accedido: 02/02/2025].

\bibitem[8.]{DevelopmentalSurveillance}
Aites J, Schonwald A. Developmental-behavioral surveillance and screening in primary care. UpToDate; 2025. Disponible en: \url{https://www.uptodate.com/contents/developmental-behavioral-surveillance-and-screening-in-primary-care} [Accedido: 25/01/2025].

\bibitem[9.]{Bellman2013}
Bellman M, Byrne O, Sege R. Developmental assessment of children. BMJ 2013;346(jan15 2):e8687-e8687; doi: \href{https://doi.org/10.1136/bmj.e8687}{10.1136/bmj.e8687}.

\bibitem[10.]{DevelopmentalDelay}
Khan I, Leventhal B. Developmental delay. StatPearls Publishing; 2023. Disponible en: \url{https://www.ncbi.nlm.nih.gov/books/NBK562231/} [Accedido: 01/02/2025].

\bibitem[11.]{SESAN2022}
SESAN. Informe de la línea de base de la Gran Cruzada Nacional por la Nutrición 2021/2022. Gobierno de la República de Guatemala; 2022. Disponible en: \url{https://portal.siinsan.gob.gt/wp-content/uploads/lineabase.pdf} [Accedido: 15/01/2025].

\bibitem[12.]{UNICEF2023}
UNICEF. Early childhood development. United Nations Children’s Fund; 2023. Disponible en: \url{https://www.unicef.org/media/145336/file/Early_Childhood_Development_-_UNICEF_Vision_for_Every_Child.pdf} [Accedido: 15/01/2025].

\end{thebibliography}